<!DOCTYPE html>
<html>
<head>
  
  <meta name="google-signin-client_id" content="894046296405-2stf1timn6mu271rae78mc2ublsoj5d0.apps.googleusercontent.com">
  <title>TraffOlic</title>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--google sign-in-->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!--Custom style sheet-->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style type="text/css" media="screen">
	
 
	.navbar-custom {
    color:#f4b41d;
    background-color: #f4b41d;
	}
	
	.locate-me {
   display:flex;
   justify-content:center;
    
    background: #fff;
   
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 5px 8px; 
    background-repeat: no-repeat;
    height: 40px;
    padding: 5px 5px 5px;
    margin: 0px 625px 0px ;
   font-family:fantasy;
    font-size: 14px;
}
 .locate-me:hover {
    border-radius: 3px;
    background-color: #fee6d1;
    color: #3e4152;
}
.content{
    min-height: 600px;
}

.banner_image {
    padding-bottom: 50px;
    margin-bottom: 20px;
    
    color: #f8f8f8;
   background-image: url(https://image.freepik.com/free-photo/vegetables-set-to-the-left-of-a-black-slate_1220-685.jpg);;
    background-size: cover;
    text-shadow: 2px 4px 10px blue;
}

.inner-banner-image{
    padding-top: 12%;
    width:60%;
    margin:auto;
}

.banner_content {
   
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0);
    max-width: 660px;
    
}
.eatnow
{	text-decoration:none;}
  </style>
  <script src="js/script.js" type="text/javascript" charset="utf-8">
    
   
  </script>
</head>

<body style="background-blend-mode: color-dodge; background-color: #dfdfdf">
  	<header> 
		<nav class="navbar navbar-default navbar-custom">
      		<div class="container-fluid" >
        		<div class="navbar-header">
          		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> 	<span class="icon-bar"></span> <span class="icon-bar"></span> 
          </button>
          <a class="navbar-branch" href="">
            <img src="logo.png" class="img-rounded" id="logo" alt="logo" height="60px" width="150px">
         <!--   <h3 style="display:inline-block; text-decoration: none;" align="center" >traff-O-lic</h1> -->
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><span class="glyphicon glyphicon-user"></span>Login</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-off"></span>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <!--header ends-->
	<div class="locate-me" >
                
                <span class="locate-me-text">Locate Me</span>
    </div>
     <div class="content">
    <!--Main banner image-->
    <div class="banner_image">
      <div class="inner-banner-image">
        
          <div class="banner_content">
            <h1>Food on the go</h1>
          
            <br/>
            <a href="#" class="eatnow"><h2>EAT Now</h2></a>
          </div>
        
      </div>
    </div>
    